*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    width: 100%;
    background: white;
    position: relative;
    font-family: 'Segoe UI';
}

.main_menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #32B9CD;
    border-bottom: 1px solid orange;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.menu_links{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand_font{
    height: 100%;
    margin-top: 5px;
    color: white;
    cursor: pointer;
}

.search_top{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 35px;
    background: #eee;
    border: 1px solid orange;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
}

.search_top::placeholder{
    color: rgb(194, 187, 187);
}

.menu_icons{
    height: 22px;
    position: relative;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.profile_user{
    width: 22px;
    border-radius: 50%;
    background-size: cover;
    cursor: pointer;
}

.container{
    position: relative;
    width: 100%;
}

.card_box{
    position: absolute;
    width: 100%;
    padding: 20px;
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card_box .card{
    position: relative;
    background: #32B9CD;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
}

.card_box .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 32px;
    color: white;
    text-transform: capitalize;
}

.card_box .card .card_name{
    color: rgb(51, 49, 49);
    font-size: 1.1em;
    margin-top: 5px;
}

.graph_box {
    position: absolute;
    width: 300px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-gap: 20px;
    margin-top: 250px;
    min-height: 200px;
}

.graph_box .box {
    position: relative;
    background: #32B9CD;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
}

.graph_box .box .caption {
    margin: 0;
    color: rgb(51, 49, 49);
    font-size: 1.1em;
}